void estadistiques_model(avio a[N],int dim,string x){
      double compt=0.0,estat=0.0;
      int suma;
      for(int i=0;i<dim;i++){
         if(a[i].model==x){
           if(a[i].estat=="realitzat"){
             estat++;
           }suma+=a[i].hores_vol;
           compt++;
         }
      }cout<<"Percentatge d'avions de model "<<x<<": "<<(compt/(double)dim)*100.0<<" %"<<endl;
      cout<<"Percentatge d'avions de model "<<x<<" amb manteniment realitzat: "<<(estat/compt)*100.0<<" %"<<endl;
      cout<<"Mitjana d'hores de vol d'avions de model "<<x<<": "<<suma/(int)compt<<endl;
}      
