int pos_min_model(avio a[N],int dim,int k){
    int pos=k;
    for(int j=k+1;j<dim;j++){
       if(a[j].model<a[pos].model){
         pos=j;
       }
    }return pos;
}void ordenar_per_model(avio a[N],int dim){
      int pos;
      for(int i=0;i<dim-1;i++){
         pos=pos_min(a,dim,i);
         if(a[pos].model<a[i].model){
           intercanviar(a,i,pos);
         }
      }
}void imprimir_taula_ordenada_per_model(avio a[N],int dim){  //Comprovar que la taula s'ordena correctament
      for(int i=0;i<dim;i++){
         cout<<a[i].model<<' ';
      }cout<<endl;
}
