void intercanviar(avio a[N],int i,int j){
     avio aux=a[i];
     a[i]=a[j];
     a[j]=aux;
}int pos_min_codi(avio a[N],int dim,int k){
     int pos=k;
     for(int j=k+1;j<dim;j++){
        if(a[j].codi<a[pos].codi){
          pos=j;
        }
     }return pos;
}void ordenar_per_codi(avio a[N],int dim){
      int pos;
      for(int i=0;i<dim-1;i++){
         pos=pos_min(a,dim,i);
         if(a[pos].codi<a[i].codi){
           intercanviar(a,i,pos);
         }
      }
}void imprimir_taula_ordenada_per_codi(avio a[N],int dim){  //Comprovar que la taula s'ordena correctament
      for(int i=0;i<dim;i++){
         cout<<a[i].codi<<' ';
      }cout<<endl;
}
